{
	"name": "ui-inventory",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"storybook": "start-storybook -p 6006 -s public",
		"build-storybook": "build-storybook -s public",
		"prettier": "prettier --ignore-path .gitignore \"**/*.+(js|jsx|json|css|scss|ts|tsx|md|mdx|graphql)\"",
		"format": "npm run prettier -- --write",
		"check-format": "npm run prettier -- --list-different",
		"lint": "eslint --ignore-path .gitignore",
		"check-types": "tsc",
		"validate": "npm run check-types && npm run format && npm run lint && npm run build",
		"chromatic": "npx chromatic --project-token=2eca33cbec90 --auto-accept-changes"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && jest --findRelatedTests"
		}
	},
	"lint-staged": {
		"*.+(js|ts|tsx)": [
			"eslint --fix"
		],
		"**/*.+(js|json|ts|tsx)": [
			"prettier --write",
			"git add"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"@types/jest": "^26.0.15",
		"@types/node": "^12.0.0",
		"@types/react": "^17.0.0",
		"@types/react-dom": "^17.0.0",
		"husky": "^4.3.8",
		"lint-staged": "^10.5.4",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-scripts": "4.0.3",
		"typescript": "^4.1.2",
		"web-vitals": "^1.0.1"
	},
	"devDependencies": {
		"@storybook/addon-actions": "^6.1.19",
		"@storybook/addon-essentials": "^6.1.19",
		"@storybook/addon-links": "^6.1.19",
		"@storybook/node-logger": "^6.1.19",
		"@storybook/preset-create-react-app": "^3.1.6",
		"@storybook/react": "^6.1.19",
		"@types/styled-components": "^5.1.8",
		"chromatic": "^5.8.2",
		"prettier": "^2.2.1",
		"styled-components": "^5.2.1"
	}
}
